# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam
 	unix charset = utf8
	dos charset = cp850
	log file = /var/log/samba/log.%m
	max log size = 50
[samba]
	comment = samba share
	path = /opt/SoftwareManager/WWW
	create mask = 0777
	browseable = yes
	writable=yes
