#user  nobody;
worker_processes  8;
worker_rlimit_nofile 65535;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    send_timeout    600;
    proxy_connect_timeout   300; 
    proxy_send_timeout      300; 
    proxy_read_timeout      300; 
    proxy_buffer_size       1m; 
    proxy_buffers           4 1m; 
    proxy_busy_buffers_size 1m; 
    proxy_temp_file_write_size 1m;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream myServer{    
	server 192.168.0.35:55080;
	server 192.168.0.35:56080;
	server 192.168.0.35:57080;
	server 192.168.0.35:58080;
	server 192.168.0.35:59080;
        server 192.168.0.113:55080;
	server 192.168.0.113:56080;
	server 192.168.0.113:57080;
	server 192.168.0.113:58080;
	server 192.168.0.113:59080;
    }
    server {
        listen       80;
        server_name  localhost;
        rewrite ^(.*)$  https://$host:$server_port/$1 permanent;  
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            #root   html;
            #index  index.html index.htm;
            proxy_pass http://myServer;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }
    
    server {
        listen       48080;
        server_name  localhost;
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root   /opt/SoftwareManager/WWW;
            index  index.html index.htm;
        }
    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /usr/local/nginx/conf/192.168.0.30.crt;
        ssl_certificate_key  /usr/local/nginx/conf/192.168.0.30.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
        location / {
            client_max_body_size    300m;
	    client_body_buffer_size 128k;
            add_header backendIP $upstream_addr;
            add_header backendCode $upstream_status;
	    proxy_pass http://myServer;
            proxy_set_header Host  $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect http:// $scheme://;
            port_in_redirect on;
        }
    }
}
